VITE_API=http://localhost:4001/api/v1
VITE_APP_API_KEY=AIzaSyAZ5GR8nDZQLwBn4AQWryyfQhKNtQhs9k0
VITE_APP_AUTH_DOMAIN=flower-fc269.firebaseapp.com
VITE_APP_PROJECT_ID=flower-fc269
VITE_APP_STORAGE_BUCKET=flower-fc269.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=865796143205
VITE_APP_APP_ID=1:865796143205:web:f76a46ed4c0f8f90f4ae8c
VITE_APP_MEASUREMENT_ID=G-ZCJLQ852BK
VITE_APP_VAPID_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SU3j3CEvyJJWCXYKi2N2aeKtCIrEma8pibzUtLehXHMQ8KgrXbRzKydnga70MScA4qQkmaOnCUccIyODRi7BcK6008IK2gG2A
